ftp.server.ip=47.92.235.153
ftp.user=ftpuser
ftp.pass=6683859
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://d4qzv8.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

