
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176929740
appid = 2016092300578715

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDvrWVMUGlPzajRo5LBbvd+9qd3ky9Bno8WR4oVkWQYUFrqK9v2ly+E+umTnGkD1ATw0BV6BO36I3Zcxwb1PWzalzq3y9Ww2uu0kx5jhz8kw6KsF52iMCJi5bYDaVddFY8S8JSRqW6NQ9vfaHX6a6mmX/7Nte1j1kUWS+wyMOH8pPZ31X/JryWKuJqttn2iGAB85LgxaQ7wZnyGzO897irhJV4FiJn5hYn5Dd4CLF33E5V0SvMBAXwCRVrk/w8++71sr2G2kXWweH7hZoyF/VDTPcvopU0IgJOMceb7QID64xBthqXbifMkRb0dewevYcgA49urWblGF42GEerSghb5AgMBAAECggEAIobnHdxDn4Rv+mtG++ihbL/Zlic02o4d7Ma3hK3iLoJ85lkVIevbo5uFxIb2td94Kry/K0nEgpFTPsBJJ1EG+mJoygtqKEURSX0cFphoJ0Krj4EDa1blzTtsQgeN11IAv2i67lTrIRyScxeYT0/tK5OOoFHB9ezrHPApAX37QCq4G8BMKo+0EUsGK1N44MWxTho/E2t0ZNU3/q+O5vHISlCHHhMkE6q6SYphWEoyJn/88Ubk00stpXcq56Fpeix/c5nQ5zEbC/f9wDt1sQvpRAKln9m+ARainlk8K5iqPXLrKQveXOOUiKXJluxOqLT2d9t+nfw8GQoUVt6Osm0AJQKBgQD6Jb0x6kJxocDCs5re4xUc2JO8Bh+0lsVghyvOaU2HyJoD8npJcHJMmRBI0WUEY5FV2/d/ivzHdyrcZnd9zYGn3LNIIzctIm0W/84U+c9R7M6CssjFfvpvrDPyDVn+XLX5zLrLiXv4K+iu9clPuPR02w8f82nfsZk2icwZljnTQwKBgQD1SPInj97X1qmaJL5dCboUzu1pPN7LAiMiWKKvXVOfNzebTHP3rqm01vvL1nfxZ9lAPRX6DwFmFHofFE75f2pCPx5He32U6S38alWu0qoRqpeyyST1qLCVkqQBprLp0UIISOnN/UrREfO7MErvHZ6d1Fle6lJwzBpobBnY6OHjEwKBgGevju2KuYHaV0kdI1ux6sVrLElqjGfRevzY6pqDYYSf7N8n+fJI7se7Rlm4mdOo5cweAkfWt5KCXby/qFX4Af8vZwzGtA88TtWSsLxXE81UiAD61Gewi2QQj/OL/zqE+VUSvHazhTRIFwm2jXxDIOjzCCDpR4BWYDiQA46zi0J7AoGBAMgSvTsZ9mpWNbd++ywGsBsjArJRrWUoFCKC7Ahg9sGrF5d8UCea9+CDb5XAFcv6qlHkwdVbggeS8l4Bgb2veawZsggaqb/aR+FZlxRnz8NjRCPYQGaFN6x5lX+nSs7AGr2JQ/T7A5jvrMBmTukmXuhcep2aQq6xPWUpsBenNgGzAoGAVD6VVknizRUrWl9dyMtaJnsg2wqkwU8mF/DWZFn6523d2ZD5ZDzWfXmsDdDU725oLquHR2vVAl1HknOXHBrwsmk6yrjN4y2v2wT3o/1S2x2FNI9h0O1w1FWVvp3+LtWAdYMKvkaZUbBF4DXrBbX4Tl+fEmBQsK1JFlKf71nnNYw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA761lTFBpT82o0aOSwW73fvand5MvQZ6PFkeKFZFkGFBa6ivb9pcvhPrpk5xpA9QE8NAVegTt+iN2XMcG9T1s2pc6t8vVsNrrtJMeY4c/JMOirBedojAiYuW2A2lXXRWPEvCUkalujUPb32h1+muppl/+zbXtY9ZFFkvsMjDh/KT2d9V/ya8liriarbZ9ohgAfOS4MWkO8GZ8hszvPe4q4SVeBYiZ+YWJ+Q3eAixd9xOVdErzAQF8AkVa5P8PPvu9bK9htpF1sHh+4WaMhf1Q0z3L6KVNCICTjHHm+0CA+uMQbYal24nzJEW9HXsHr2HIAOPbq1m5RheNhhHq0oIW+QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Y13u6q62YqKyuzavRPLdZ2SdUtHa3KW+VY7uzdF/FB8s66xV4e2JTYpflBvQKaS+jn20UeIYoQM/iUXEwMe1T3ysuSzLQXPE1Xii8ZNv9ARvLUqyZMidga4txPcbaYZtrtpkwMsd5yJyBR7yBEFldQ+y4pAdlHyd06VATEN6hOESxgC7VelzhKwgewHEU8AiajIaxqkMkJ97HPDMcFAQSVVk1vvqGI2qFvqPx5Bb1w4suqEMSsrI7w6qxcqNlCtnnfd9Kk0w8V69uvASeeAg6VVIL3tyAFiiAa2QFrUjX43WcI/qT7gnhS7N22/2HjCcuxjDzLQWfdA22glrLgh9wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
